body {

  max-width: 100%;
  overflow-x: hidden;
}

.ad-header {
  height: 70px;
  width: 100vw;
  padding: 0 30px;
  background-color: #dadada;
  position: fixed;
  z-index: 100;
  box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ad-logo {
  width: 25%;
}

.menu-icn {
  cursor: pointer;
}

.ad-searchbar,
.ad-logo,
.ad-profile {
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchbar2 {
  display: none;
}

.ad-logo {
  gap: 60px;
}

.ad-searchbar input {
  width: 250px;
  height: 42px;
  border-radius: 50px 0 0 50px;

  padding: 0 20px;
  font-size: 15px;
  outline: none;
  border: none;
}

.searchbtn {
  width: 50px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 50px 50px 0px;
  background-color: rgb(125, 126, 126);
  cursor: pointer;

}

.main-container {
  display: flex;
  width: 100vw;
  position: relative;
  top: 70px;
  z-index: 1;
}

.main {
  height: calc(100vh - 70px);
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 40px 30px 30px 30px;
}

.main::-webkit-scrollbar-thumb {
  background-image:
    linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
}

.main::-webkit-scrollbar {
  width: 5px;
}

.main::-webkit-scrollbar-track {
  background-color: #9e9e9eb2;
}

.nav {
  min-height: 91vh;
  width: 250px;
  background-color: aliceblue;
  position: absolute;
  top: 0px;
  left: 00;
  box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 30px 0 20px 10px;
}

.nav i {
  font-size: 30px;
  width: 30px;
}

.navcontainer {
  height: calc(100vh - 70px);
  width: 250px;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
}

.navcontainer::-webkit-scrollbar {
  display: none;
}

.navclose {
  width: 80px;
}

.nav-option {
  width: 250px;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 30px 0 20px;
  gap: 20px;
  transition: all 0.1s ease-in-out;
}

.nav-option:hover {
  border-left: 5px solid #a2a2a2;
  background-color: #dadada;
  cursor: pointer;
}

.nav-upper-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

/* Responsive CSS Here */
@media (max-width: 950px) {


  .nav-option {
    gap: 30px;
  }

  .nav-option span {
    font-size: 15px;
  }

  .navcontainer {
    width: 100%;
  }

  .navclose {
    width: 10%;
  }


}

@media (max-width: 850px) {

  .nav-option {
    gap: 30px;
  }

  .nav-option span {
    font-size: 20px;
  }

  .navcontainer {
    width: 100%;
  }

  .navclose {
    width: 10%;
  }

  .ad-searchbar {
    display: none;
  }

  .main {
    padding: 40px 30px 30px 30px;
  }

  .searchbar2 {
    width: 100%;
    display: flex;
    margin: 0 0 40px 0;
    justify-content: center;
  }

  .searchbar2 input {
    width: 250px;
    height: 42px;
    border-radius: 50px 0 0 50px;
    background-color: rgb(224, 221, 221);
    ;
    padding: 0 20px;
    font-size: 15px;
    border: 2px solid rgb(224, 221, 221);
  }

  .ad-logo {
    display: flex;
    flex-direction: row-reverse;
  }

  .ad-logo {
    width: 50%;
  }

  .ad-header {
    justify-content: space-between;
  }


}

@media (max-width: 775px) {
  .navcontainer {
    width: 100%;
  }

  .navclose {
    width: 15%;
  }
}

@media (max-width: 500px) {

  .searchbtn {
    width: 40px;
  }

  .searchbar2 input {
    width: 180px;
  }

  .navcontainer {
    width: 100%;
  }

  .navclose {
    width: 20%;
  }

}

option1 {
  border-left: 5px solid #010058af;
  background-color: var(--Border-color);
  color: white;
  cursor: pointer;
}

.option1:hover {
  border-left: 5px solid #010058af;
  background-color: var(--Border-color);
}

input[text] {
  cursor: text;
}