body {
  max-width: 100%;
  overflow-x: hidden;
}

.ad-header {
  height: 70px;
  width: 100vw;
  padding: 0 30px;
  background-color: #fff;
  position: fixed;
  z-index: 0;
  box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ad-logo {
  width: 15%;
}

.menu-icn {
  cursor: pointer;
}

.ad-searchbar,
.ad-logo,
.ad-profile {
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchbar2 {
  display: none;
}

.ad-logo {
  gap: 60px;
}

.ad-searchbar input {
  width: 250px;
  height: 42px;
  border-radius: 50px 0 0 50px;

  padding: 0 20px;
  font-size: 15px;
  outline: none;
  border: none;
}

.searchbtn {
  width: 50px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 50px 50px 0px;
  background-color: rgb(125, 126, 126);
  cursor: pointer;

}

.main-container {
  display: flex;
  width: 100vw;
  position: fixed;
  top: 70px;
  z-index: 0;
}

.main {
  height: calc(100vh - 70px);
  width: 100%;

  overflow-x: hidden;
  padding: 40px 30px 30px 30px;
}

.main::-webkit-scrollbar-thumb {
  background-image:
    linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
}

.main::-webkit-scrollbar {
  width: 5px;
}

.main::-webkit-scrollbar-track {
  background-color: #9e9e9eb2;
}

.nav {
  min-height: 91vh;
  width: 250px;
  background-color: rgb(240, 255, 244);
  position: absolute;
  top: 0px;
  left: 00;
  box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 30px 0 20px 10px;
}

.nav i {
  font-size: 30px;
  width: 30px;
}

.navcontainer {
  height: calc(100vh - 70px);
  position: fixed;
  width: 250px;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
}

.navcontainer::-webkit-scrollbar {
  display: none;
}

.navclose {
  width: 80px;
}

.nav-option {
  width: 250px;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 30px 0 20px;
  gap: 20px;
  transition: all 0.1s ease-in-out;
}

.nav-option:hover {
  border-left: 5px solid #a2a2a2;
  background-color: #dadada;
  cursor: pointer;
}

.nav-upper-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

/* Responsive CSS Here */
@media (max-width: 950px) {


  .nav-option {
    gap: 30px;
  }

  .nav-option span {
    font-size: 15px;
  }




}

@media (max-width: 850px) {

  .nav-option {
    gap: 30px;
  }

  .nav-option span {
    font-size: 20px;
  }

  .navcontainer {
    width: 50vw;
    position: absolute;
    transition: all 0.6s ease-in-out;
    top: 0;
    left: -100vw;
  }

  .nav {
    width: 100%;
    position: absolute;
  }

  .navclose {
    left: 00px;
  }

  .ad-searchbar {
    display: none;
  }

  .main {
    padding: 40px 30px 30px 30px;
  }

  .searchbar2 {
    width: 100%;
    display: flex;
    margin: 0 0 40px 0;
    justify-content: center;
  }

  .searchbar2 input {
    width: 250px;
    height: 42px;
    border-radius: 50px 0 0 50px;
    background-color: rgb(224, 221, 221);
    ;
    padding: 0 20px;
    font-size: 15px;
    border: 2px solid rgb(224, 221, 221);
  }

  .ad-logo {
    display: flex;
    flex-direction: row-reverse;
  }

  .ad-logo {
    width: 50%;
  }

  .ad-header {
    justify-content: space-between;
  }


}

option1 {
  border-left: 5px solid #010058af;
  background-color: var(--Border-color);
  color: white;
  cursor: pointer;
}

.option1:hover {
  border-left: 5px solid #010058af;
  background-color: var(--Border-color);
}

.report-container {
  min-height: 300px;
  max-width: 1200px;
  margin: 70px auto 0px auto;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  padding: 0px 20px 20px 20px;
  overflow-x: auto;
  overflow-y: auto;

}

.report-header {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  border-bottom: 2px solid rgba(0, 20, 151, 0.59);
}

.recent-Articles {
  font-size: 30px;
  font-weight: 600;
  color: #5500cb;
}

.view {
  height: 35px;
  width: 90px;
  border-radius: 8px;
  background-color: #5500cb;
  color: white;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.report-body {
  max-width: 1160px;
  overflow-x: auto;
  padding: 20px;
}

.report-topic-heading,
.item1 {
  width: 1120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.t-op {
  font-size: 18px;
  letter-spacing: 0px;
}

.items {
  width: 1120px;
  margin-top: 15px;
}

.item1 {
  margin-top: 20px;

}

.t-op-nextlvl {
  font-size: 14px;
  letter-spacing: 0px;
  font-weight: 600;
}

.label-tag {
  width: 100px;
  text-align: center;
  background-color: rgb(0, 177, 0);
  color: white;
  border-radius: 4px;
}

.report-body-1 {
  display: none;
}

.report-body-1.active {
  display: block;
}

.book-upload {
  overflow-y: auto;
}

.book-row-content {
  display: flex;
  flex-direction: row;
  padding: 30px;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 10px 10px 0 rgba(51, 62, 73, 0.1);
  font-weight: 600;
}

.book-info {
  width: 30%;
}


.book-image {
  width: 100px;
  height: 150px;

}




.pop-up-upload-form {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  max-width: 500px;
  height: 600px;
  overflow-y: auto;



}

.pop-up-upload-form label,
.pop-up-upload-form input,
.pop-up-upload-form button {
  display: block;
  margin-bottom: 10px;

}

.cancel-upload {
  float: right;
  background-color: #ccc;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.cancel-upload:hover {
  background-color: #ddd;
}

.upload-form-btn {
  display: flex;
  justify-content: space-between;
}

.pop-up-payment-form {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  width: 600px;
}

.pop-up-payment-form label,
.pop-up-payment-form input,
.pop-up-payment-form button {
  display: block;
  margin-bottom: 10px;

}

.payment-form-btn {
  display: flex;
  justify-content: space-around;
}

.payment-success-pop-up {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-width: 20px;
  box-shadow: 0 0 10px rgba(12, 1, 1, 0.1);
  z-index: 9999;
  width: 400x;
  font-size: large;
  font-weight: bolder;
}

.payment-success-pop-up-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.icon-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  color: green;
}

.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
}

.order-detail-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-width: 20px;
  box-shadow: 0 0 10px rgba(12, 1, 1, 0.1);
  z-index: 9999;
  width: 50%;
  font-size: large;
  max-height: 80vh;
  overflow-y: auto;
  overflow-x: auto;
}



.order-detail {
  position: relative;
  overflow-x: auto;
}


.detail-view-row-content {
  width: fit-content;
  height: min-content;
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-bottom: 100px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 100px;
}

.book-order-info {
  align-items: flex-start;
  gap: 20px;
}

.view-field-image {
  width: fit-content;
  max-width: 50%;
}

@media (max-width: 1000px) {
  .order-detail-popup {
    width: 100%;
  }

  .view-row-content {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .book-order-info {
    justify-content: center;
    align-items: center;
  }



}

.book-order-info {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.close-btn {
  /* Styles for the close button */
  position: fixed;
  top: 5px;
  /* Adjust as needed for top spacing */
  right: 5px;
  /* Adjust as needed for right spacing */
  padding: 5px 10px;
  background-color: #ccc;
  border: none;
  cursor: pointer;
  z-index: 999;
  /* Ensure the button stays above the popup content */
}

.pop-up-edit-form {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  max-width: 500px;
  height: 600px;
  overflow-y: auto;
}

.this-cart-section {
  height: 400px;
  overflow-y: auto;
}

.waiting-cart {
  margin-top: 50px;
  box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
  background: #ddd;
}

.cart-info {
  display: flex;
  align-items: center;
  padding: 20px 40px;
  background-color: #ccbcbc;
  border-radius: 10px;
  justify-content: space-between;
  font-weight: 600;
  margin-bottom: 4px;
}

.other-category-input {
  display: none;
}

@media (max-width:1000px) {
  .waiting-list-views-row-header .view-row-content {
    display: flex;
    flex-direction: row;
    width: 100%;

  }

  .cart-info {
    display: flex;
    flex-direction: column;
  }



  .waiting-list-views-row .view-row-content {
    display: flex;
    flex-direction: row;
    justify-content: center;

  }



}

@media (max-width:767px) {
  .waiting-list-views-row-header .view-row-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: small;
    align-items: baseline;

  }

  .waiting-list-views-row .view-row-content .view-field.view-field-sub-total {
    display: block;

  }

  .waiting-list-views-row .view-row-content {

    font-size: small;

    align-items: baseline;

  }

  .waiting-list-views-row-header .view-row-content .view-field.view-field-sub-total {
    display: block;
  }

  .book-row-content {
    display: flex;
    flex-direction: column;

  }

  .book-info {
    width: 100%;
    text-align: center;
  }
}

@media (max-width:525px) {
  .waiting-list-views-row .view-row-content {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }

  .waiting-list-views-row .view-row-content .view-field {
    text-align: center;
  }

  .waiting-list-views-row-header {
    display: none;
  }

  .waiting-list-views-row .view-row-content .product-group {
    text-align: center;
  }

}

.overview-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-template-rows: auto auto;

  gap: 20px;
}

/* Styling for individual grid items */
.van-hoc,
.ngoai-ngu,
.thieu-nhi,
.giao-khoa {
  border: 1px solid #ccc;

  padding: 10px;
  text-align: center;
  color: #041d10;
}

.total-sold {
  text-align: center;
  margin-bottom: 40px;
  color: green;
}

.total-count {

  font-size: 50px;

  color: rgb(19, 19, 22);

  font-weight: bold;

  text-decoration: underline;
  text-align: center;

}