<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="admin.css" />
  <link rel="stylesheet" href="bill.css" />
  <link rel="stylesheet" href="list-users.css" />
  <link rel="stylesheet" href="../assets/dist/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Admin</title>
  <link rel="icon" type="image/icon" href="images/logo.png">
</head>

<body class="ad-body">
  <header class="ad-header">
    <div class="ad-logo">
      <div class="ad-logo-img">
        <a href="../index.html">
          <img src="../images/logo.png" alt=" logo">
        </a>
      </div>
      <div class="menu-icn"><i class="fa-solid fa-bars fa-2xl "></i></div>
    </div>



    <div class="ad-profile">
      <div class="ad-icon"><i class="fa-solid fa-circle-user fa-2xl"></i></div>
      <div class="admin-name">admin1</div>
    </div>
  </header>
  <div class="main-container">
    <div class="navcontainer">
      <nav class="nav">
        <div class="nav-upper-options">
          <div class="nav-option option1" onclick="overviewLoading()">
            <i class="fa-solid fa-table-cells"></i>
            <span>Thống kê</span></a>
          </div>

          <div class="nav-option option2" onclick="displayCustomerList()">
            <i class=" fa-solid fa-users-line"></i>
            <span>Khách Hàng</span>
          </div>

          <div class="nav-option option3" onclick="createBill()">
            <i class="fa-solid fa-clipboard"></i>
            <span> Đơn Hàng</span>
          </div>
          <div class="nav-option option4" onclick="bookSort()">
            <i class="fa-solid fa-book"></i>
            <span>Sách</span>
          </div>
          <div class="nav-option option5" onclick="logoutAdmin()">
            <i class="fa-solid fa-user-gear"></i>
            <span>Đăng xuất</span>
          </div>
        </div>
      </nav>
    </div>
    <div class="main" id="main">

      <div class="booktype"></div>
      <!-- display:none -->
      <div class="report-container" id="report-container">
      </div>
    </div>
  </div>
  </div>
  </div>
  <div class="order-detail-popup">
    <button class="close-btn" onclick="closeOrderDetailPopup() ">X</button>
    <div class="order-detail">

    </div>
  </div>
  <div class="confirm-delivery-popup"></div>

</body>
<script>
  let menuicn = document.querySelector(".menu-icn");
  let nav = document.querySelector(".navcontainer");

  menuicn.addEventListener("click", () => {
    nav.classList.toggle("navclose");
  })

</script>
<script src="../js/init.js"></script>
<!-- <script src="../js/main.js"></script> -->
<script src="../js/login.js"></script>
<!--<script src="../js/validateFormRegister.js"></script>
<script src="../js/cart.js"></script>
<script src="../js/search.js"></script> -->
<script src="../js/filter.js"></script>

<script src="ad-product.js"></script>
<script src="bill.js"></script>
<script src="list-users.js"></script>
<script src="logout.js"></script>

</html>