.customer-management h3 {
  text-align: center;
  color: rgba(241, 142, 125, 0.7);
  padding-top: 20px;
}

.users-list {
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  padding: 20px 10px;
  margin-top: 20px;
  overflow-x: auto;
  overflow-x: auto;
}

tbody {
  text-align: center;
}

.btn-edit {
  background-color: white !important;
  color: #a4c6eb !important;
  border: none !important;
}

.btn-edit:hover {
  background-color: white !important;
}

.btn-delete {
  margin-top: 8px;
  background-color: white !important;
  color: red !important;
  border: none !important;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 400px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  z-index: 9999;
}

.modal-header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.close {
  font-size: 16px;
  background-color: red;
  width: 20px;
  height: 20px;
  text-align: center;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.close:hover {
  background-color: white;
}

.edit-header,
.delete-header,
.modal-title {
  font-weight: bold;
  font-size: 30px;
  width: calc(100% - 20px);
  text-align: center;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  box-sizing: border-box;
}

.modal-content button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #45a049;
}

.modal-footer {
  text-align: center;
}

.modal-body {
  width: 100%;
  height: auto;
}